{
  "name": "my-app",
  "version": "1.0.0",
  "description": "A Next.js app deployed to Vercel",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^13.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "16.x"
  }
}
